<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Juego de Memoria </title>

        <!-- Estilo -->
        <link rel="stylesheet" href="index.css">

        <!-- Código JavaScript -->
        <script src="Memory.js" defer></script>
    </head>
    <body>
        <h1>En Abril Parejas Mil</h1>
        <div class="game">
            <div class="controles">
                <label for="dimensiones">Seleccione el Tamaño del Tablero:</label>
                <select id="dimensiones" name="dimensiones">
                    <option value="2">2x2</option>
                    <option value="4">4x4</option>
                    <option value="6">6x6</option>
                </select> <br> <br>

                <button class="comenzar">Comenzar</button>
                <button  class="reinicio">Reiniciar</button>
                <div class="display">
                    <div class="movimientos">0 movimientos</div>
                    <div class="timer">tiempo: 0 segundos</div>
                </div>
            </div>
            <div class="grid-container">
                <div class="tablero" grid-dimension="">
                    <div class="card">
                        <div class="card-front">?</div>
                        <div class="card-back">🇨🇵</div>
                    </div>
                    <div class="card">
                        <div class="card-front">?</div>
                        <div class="card-back">🇪🇦</div>
                    </div>
                </div>
                <div class="win">¡¡¡¡Enhorabuena has ganado el juego!!!!</div>
            </div>
        </div>
    </body>
</html>