@font-face {
    font-family: Jersey;
    src: url(Jersey25-Regular.ttf);
}


h1 {
    color: #282A3A;
    font-size: 55px;
    margin-top: 40px;
    margin-left: 20px;
    text-align: center;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.75);
    font-family: Jersey;
}

body {
    background-image: url(fondo.png);
}

p {
    font-size: large;
}

select {
    font-size: 16px;
    padding: 5px 10px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
    background-color: blanchedalmond;
  }
  
  select:hover,
  select:focus {
    border-color: rgb(214, 158, 74);
    background-color: blanchedalmond;
  }


.game {
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    align-items: center;
}

button {
    cursor: pointer;
}

.disabled {
    color: #757575;
}

.card {
    position: relative;
    width: 80px;
    height: 80px;
    cursor: pointer;
    text-align: center;
    align-items: center;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #282A3A;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}


.card-back {
    font-size: 28pt;
    text-align: center;
    line-height: 70px;
    background: #0f0f0f;
    transform: rotateY(180deg) rotateZ(50deg);
    user-select: none;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

html {
    width: 100%;
    height: 100%;
    font-family: Jersey;
}

.game {
    position: absolute;
    top: 38%;
    left: 50%;
    bottom: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
    align-items: center;
}

.controles {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 25pt;
}

button {
    color: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 6px 12px;
    border: 0;
    cursor: pointer;
    font-family: Jersey;
    font-size: 18pt;
}

.comenzar {
    background-color: rgb(89, 239, 164);
    margin-right: 10px;
}

.reinicio {
    background-color: #b979d2;
}

.disabled {
    color: #757575;
}

.display {
    color: #282A3A;
    font-size: 20pt;
}

.grid-container {
    position: relative;
    align-items: center;
    text-align: center;
    align-items: center;
}

.tablero,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.tablero {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    align-items: center;
    text-align: center;
}

.grid-container.flipped .tablero {
    transform: rotateY(180deg) rotateZ(50deg);
}

.grid-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    position: relative;
    width: 80px;
    height: 80px;
    cursor: pointer;
    align-items: center;
    text-align: center;
}

.card-front,
.card-back {
    background-color: rgb(3, 3, 3);
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    font-size: 28pt;
    text-align: center;
    line-height: 90px;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
    user-select: none;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
}

.highlight {
    color: #31b900;
}

@media screen and (max-width: 600px){
    /* Estilos para pantallas pequeñas */
    .game {
      max-width: 100%;
      padding: 0 1em;
      margin-top: 60px;
    }
  
    h1 {
      font-size: 3em;
      margin-top: 20px;
      margin-bottom: 0.5em;
      text-align: center;
    }

    button {
        border-radius: 5px;
        padding: 4px 10px;
        border: 0;
        font-size: 12pt;
    }
  
    .card {
        width: 30px;
        height: 30px;
    }
  
    .tablero {
      width: 100%;
      margin: 0 auto;
    }

    .card-front,
    .card-back {
        background-color: rgb(5, 5, 5);
        position: absolute;
        border-radius: 5px;
        width: 30px;
        height: 30px;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }

    .card-back {
        font-size: 18pt;
        text-align: center;
        align-items: center;
        line-height: 28px;
        background: #FDF8E6;
        transform: rotateY(180deg) rotateZ(50deg);
        user-select: none;
    }
    
    .card.flipped .card-front {
        transform: rotateY(180deg) rotateZ(50deg);
    }
    
    .card.flipped .card-back {
        transform: rotateY(0) rotateZ(0);
    }

    .win-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 15pt;
        color: #282A3A;
    }        


  }
