* {
    box-sizing: border-box;
  }


  
body {
  background-image: url(fondo.jpg);
  margin: 30px;
  color: white;
  font-size: large;
  
}


h1 {
  font-family: 'Creepster', cursive;
  color: white;
  font-size: 80px;
  text-shadow: 5px 5px rgb(120, 120, 120);
  text-align: center;
}

h2 {
  font-size: 30px;
}

button {
  padding: 5px 15px;
  color: rgb(0, 73, 208);
  background-color: rgb(218, 218, 218);
  border-radius: 10px;
  font-size: medium;
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  
}

p {
  text-align: justify;
}


.columna {
  float: left;
  min-height: 500px;
  margin-bottom: 60px;
  background-color: rgba(70, 70, 70, 0.5);
  border-radius: 20px;
  
  }
  
  .izquierda {
  width: 45%;
  padding: 20px;
  padding-left: 40px;
  margin-left: 50px;

  
  }
  
  .derecha {
  width: 45%;
  padding: 20px;
  margin-left: 40px;
  
  }
  
  .filla:after {
  content: "";
  display: table;
  clear: both;
  }
    

.iresponsive {
  padding: 0px;
  float: left;
  width: 50%;
}


.logo img {
  width: 90%;
  height: auto;
  border-radius: 10px;

}

#gif2 {
  text-align: center;
  margin-left: 5%;
} 

#img {
  border-radius: 10px;
  text-align: center;
  margin-left: 15%;
  box-shadow: 0px 10px 10px 0px rgb(0.0, 0.0, 0.0, 1.0);
}

#dos {
  margin-top: -50px;
  min-height: auto;
}

#img2 {
  border-radius: 10px;
  box-shadow: 0px 10px 10px 0px rgb(0.0, 0.0, 0.0, 1.0);
}


@media screen and (max-width: 600px) {
  body {
    background-image: url(fondo.jpg);
  }

  .columna {
    width: 100%;
    margin-left: 0px;
    
  }

  .derecha {
    margin-top: 0px;
    margin-left: 0px;
  }

  .izquierda{
    margin-left: 0px;
  }

  .iresponsive {
      width: auto;
      height: auto;
      margin-left: 0px;
  }
  
  #gif1 {
    margin-left: 0%;
    width: 90%;
    height: 90%;
  }

  #gif2 {
      margin-left: 0%;
      width: 90%;
      height: 90%;
  }

  #img {
    margin-left: 10%;
  }

  #img2 {
    margin-left: 10px;
  }

}