<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puyol</title>

       <!-- Hoja de estilo -->
   <link rel="stylesheet" href="about.css">
   <link rel="icon" href="Puyol.jpeg">

</head>
<body>

    <div class="fila">
        <div class="columna izquierda">
          <h2>ENCANTADO DE CONOCERTE SOY "EL TIBURÓN" PUYOL.</h2>
          <p>Todo el mundo (sobretodo de España) me conocen por haber jugado en el FC.Barcelona además de con mi país.
            Por ello os voy a hacer un resumen de todos estos años de mi carrera futbolística con la cual me siento super orgulloso ya que he ganado todos los trofeos
            posibles con mi club y selección. Pero lo más importante que graciasa todo esto me he convertido en una leyenda de mi club y país.<br>
          </p>
          <p>
            <br>
            <h2 id="titulo2">Palmarés</h2>
            <ul>
                <li>1 mundial</li>
                <li>1 Eurocopa</li>
                <li>3 Champions</li>
                <li>6 Ligas</li>
                <li>2 Mundialito de clubes</li>
                <li>2 Supercopa de Europa</li>
                <li>2 Copa del Rey</li>
                <li>6 Supercopa de España</li>

            </ul>
          </p>
          <p>
            Aquí les muestro uno de mis más bonitos recuerdos <br>
          </p>
          <img id="img" src="mundial.jpg" alt="mundial" width="69%" height="69%">
          <p>
            Esto es de la temporada en la cual gane el mundial.<br>
          </p>
        </div>          

        <div class="columna derecha">
          <p>
          Aquí os voy a mostrar un poco de mi familia:
          <li>Mi mujer Vanesa Lorenzo la cual se dedica al ámbito de la moda en concreto es modelo.</li>
        </p>
        <img id="img" src="familiapuyol1.jpeg" alt="familiapuyol1" width="65%" height="65%">
        <p>
           <br>
          <br>
          <li>Además tengo dos hijas las cuales se llaman Manuela y María ambas menores de edad.</li>
          <li>Adjunto con mucha nostalgia una foto con mi "expareja" de profesión.</li>
        </p>  
          <div class="iresponsive">
            <img id="img2" src="familiapuyol2.jpg" alt="familiapuyol2" width="85%" height="85%">
          </div>
          <div class="iresponsive">
              <img id="img2" src="familiapuyol3.jpeg" alt="familiapuyol3" width="85%" height="85%">
          </div>
        </p>
      </div>
    </div>

    
    <div class="fila">
      <div id="dos" class="columna derecha">
        <p>
          <a href="index.html" >
            <button>Volver al CV</button>

        </p>
      </div>
    </div>
    
</body>
</html>