<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-CARLES-PUYOL</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="index.css">
   <link rel="icon" href="Puyol.jpeg">


</head>
<body>
    <div class="titulo">
        <h1>CARLES PUYOL</h1>
    </div>
            
    <div class="fila">
      <div id="c1" class="columna izquierda">
        <p><br></p>
        <h2 id="titulo2">ESTUDIOS</h2>
            <ul>
                <li id="Estilo"><strong>Educación</strong><br> 1981 - 1998</li>
                <li id="Estilo"><strong>Carrera futbolística</strong><br>1997 - 2014</li>
            </ul>
        <h2 id="titulo2">EXPERIENCIA LABORAL</h2>
            <ul>
                <li id="Estilo">Futbolista</li>
                <li id="Estilo">Empresario</li>
                <li id="Estilo">Jugador de Padel</li>
            </ul>
        <h2 id="titulo2">IDIOMAS</h2>
            <ul>
                <li id="Estilo"><strong>Español</strong><br>Idioma nativo</li>
                <li id="Estilo"><strong>Catalan</strong><br>Lengua nativa</li>
                <li id="Estilo"><strong>Noruego</strong><br>Nivel medio</li>
                <li id="Estilo"><strong>Inglés</strong><br>Nivel avanzado</li>
            </ul>
        <p><br></p>
      </div>

      <div id="c2" class="columna derecha">
        <h3>CONTACTO</h3>
        <img src="Puyol.jpeg" alt="Puyol">
        <p>
            Plaza de Barcelona<br>
            Barcelona, España.<br>
            555555555<br>
            elcapi_puyol@gmail.com <br>        
        </p>

        <h3>SOBRE MI</h3>
        <div>
            <a href="about.html">
                <button id="uno"><span>Acerca de mí...</span></button>
            <br>
        </div>
      </div>
      
    </div>
</body>
</html>
