* {
    box-sizing: border-box;
  }


body {
  background-image: url(fondo.jpg);
}

h2 {
  text-decoration: underline;
  font-size: x-large;
}

h3 {
  text-align: center;
  font-size: x-large;
  text-decoration: underline;
}

button {
  padding: 5px 15px;
  color: rgb(0, 73, 208);
  background-color: rgb(218, 218, 218);
  /*text-transform: uppercase; /*capitalización texto*/
  border-radius: 10px;
  font-size: medium;
  text-align: center;
  cursor: pointer;
  
  }


/* Crear columnas de ancho diferente que se colocan una a continuación de la otra */
.columna {
float: left;
min-height: 500px;
margin-bottom: 60px;


}

.izquierda {
width: 75%;
padding: 20px;
/*text-align: center; */
padding-left: 100px;

}

.derecha {
width: 25%;
padding: 10px;
margin-top:40px;

}

/* Clear floats despues de las columnas para eliminar la superposición */
.filla:after {
content: "";
display: table;
clear: both;
}

.titulo {
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 5px 5px rgb(82, 82, 82);
  font-size: x-large;
  /*font-family: 'Indie Flower', cursive; este me gusta más*/
  /*font-family: "Sofia", sans-serif; */
  /*font-family: 'Creepster', cursive;
  font-size: 50px; */



}

#c1 {
    background-color: rgb(170, 170, 170, 0.7);
    color: rgb(0, 0, 0);
}

#c2 {
    background-color: rgb(187, 187, 187, 0.7);
    color: black;
    text-align: center;
}

#Estilo {
  font-size: medium;
  margin-top: 2%;
}

#titulo2 {
  margin-left: 20px;
}

#img1 {
  height: 150px;
  width: auto;
}


/* estilos para imágenes https://www.w3schools.com/css/css3_images.asp */
/* posicionamiento de imágenes https://www.w3schools.com/css/css_positioning.asp */

img {
    width: 60%;
    height: auto;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 6px 6px 0 rgb(0.0, 0.0, 0.0, 1.0);
}

.iresponsive {
    padding: 0 6px;
    float: left;
    width: 50%;
  }

/* Responsive layout - cuando el ancho de pantalla es menor a 600px, muestra las columnas apiladas. */
/* Así conseguimos que el contenido se vea bien en dispositvos móviles */

/* esto lo utilizamos para que se adapte a la pantalla de movil:*/
@media screen and (max-width: 600px) {
    body {
      background-image: url(fondo.jpg);
    }

    .columna {
      width: 100%;
      margin-bottom: 0px;
    }

    .derecha {
      margin-top: 0px;
    }

    .iresponsive {
        width: 100%;

    }
}