body {
    background-color: skyblue;
}

#contraseña {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    margin-bottom: 24px;
    color: rgb(2, 43, 2);
    font-size: 24PX;
}

.números {
    font-size: 25px;
    padding: 15px;
    text-align: center;
}


#display {
    color: purple;
    text-align: center;
    font-size: 50px;
}

button {
    padding: 50px;
    margin-top: 30px;
    color: red;
    background-color: yellow;
    border-radius: 15px;
    font-size: 24px;
}


.teclado {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    background-color: black;
    font-size: 25px;
}
.tecla {
    padding: 25px;
    font-size: 28px;
    text-align: center;
    border: 4px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    background-color: blue;
}