<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Práctica2</title>
<link rel="stylesheet" href="crono.css">
<script src="crono.js" defer></script>
</head>
<body>

    <div id="contraseña">
        <p class="números">*</p>
        <p class="números">*</p>
        <p class="números">*</p>
        <p class="números">*</p>
    </div>

    <p id="display">0:0:0</p>

    <div>

    </div>

    <div class="teclado">
        <div class="tecla">1</div>
        <div class="tecla">2</div>
        <div class="tecla">3</div>
        <div class="tecla">4</div>
        <div class="tecla">5</div>
        <div class="tecla">6</div>
        <div class="tecla">7</div>
        <div class="tecla">8</div>
        <div class="tecla">9</div>
    </div>

    <button type="button" id="start">Start</button>
    <button type="button" id="stop">Stop</button>
    <button type="button" id="reset">Reset</button>
</body>
</html>
