<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiro Parabólico</title>

    <!--Crono-->
    <script src = "crono.js"></script>

    <!--Estilo -->
    <link rel="stylesheet" href="index.css">

    <!--Javascript-->
    <script src="index.js" defer></script>

</head>
<body>

    <div id = "columna">
    <h1>Tiro Parabólico</h1>
    <canvas id="ctiro"></canvas> 
    <br>

    <p>Cronómetro</p>
    <p id="display">0:0:0</p>
    <p><strong>Seleccione las siguientes opciones:</strong></p>
    <p>Ángulo del disparo:</p>
    <p> <input type="range" id = "angulo"></p> 
    <p id="display1"></p>
    <p>Velocidad de disparo:</p>
    <p> <input type="range" id = "velocidad"></p>
    <p id="display2"></p>
    <input type="button" id="botonLanzar" value="Lanzar">
    <input type="button" id="botonIniciar" value="Iniciar">
    <p id = "mensaje"></p>
</div>

</body>