/* Estilo */  

body {
    text-align: center;
    background-color: rgb(9, 247, 9);
  
  }
  
  h1 {
    font-size: xx-large;
  }
  
  
  #ctiro {
      background-image: url(Fondo.jpg);
      background-size: 100%;
      border-style: solid;
      border-width: 5px;
      border-color: black;
      border-radius: 10px;
    }
  
    /* Para la pantalla del teléfono: */
  @media screen and (max-width: 600px) {
    #ctiro {
      width: 100%;
      height: 100%;
      background-image: url(Fondo.jpg);
      background-size: 100%;
  
    }
    
  }